server {
    listen 80;
    server_name bs.local;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;

    root /app/public;
    index index.php index.html;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
        fastcgi_read_timeout 180s;
        include fastcgi_params;
    }
    
}
